<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Super Mario Maker 2: 12 Item Challenge</title>
  <style>
  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    font-family: 'Lato', sans-serif;
    background: #c5e3fd;
    padding: 1;
    margin: 0;
  }

  .Main {
    max-width: 1080px;
    margin: auto;
    padding-bottom: 80px;
  }

  .Main-Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 12px 4px;
  }

  .TopBar {
    display: flex;
    margin: auto;
    min-height: 112px;
    padding: 7px 0 12.5px;
    background: rgba(255, 255, 255, 0.25);
    border-bottom: 2.667px rgba(255, 255, 255, 0.25) solid;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.05), 0 0 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .TopBar-Content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  }

  .TopBar-Items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 12px;
  }

  .Box {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    margin: 18px 9px 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1, 1);
    transition: transform 0.15s;
    cursor: pointer;
  }

  .Box:hover {
    transform: scale(1.1, 1.1);
  }

  .Box:active {
    transition: none;
    transform: scale(0.9, 0.9);
  }

  .Box_animated:active {
    transform: scale(1, 1);
    animation: Box_revertDelay 0.75s;
  }

  @keyframes Box_revertDelay {
    0% {
      transform: scale(1.1, 1.1);
    }

    99% {
      transform: scale(1.1, 1.1);
    }

    100% {
      transform: scale(1, 1);
    }
  }

  .Box_big {
    transform: scale(1.1, 1.1);
  }

  .Box_big:hover {
    transform: scale(1.2, 1.2);
  }

  .Box_big:active {
    transform: scale(1, 1);
  }

  .Box_locked::before {
    content: '';
    position: absolute;
    background: center / 50% no-repeat url('./assets/pin.svg');
    background-color: currentColor;
    width: 24px;
    height: 24px;
    top: 0px;
    right: 0px;
    z-index: 3;
    border-radius: 50%;
    transform: translate(5px, -5px);
  }

  .Box_hidden {
    transform: scale(0, 0);
  }

  .Box_filler {
    display: none;
    opacity: 0;
  }

  .Box_terrain {
    color: #11e4ff;
  }

  .Box_items {
    color: #eb4cf1;
  }

  .Box_enemies {
    color: #70ff18;
  }

  .Box_gizmos {
    color: #fbff0c;
  }

  .Box_circle {
    border-radius: 50%;
    overflow: hidden;
  }

  .Box_rect {
    height: 40px;
    border-radius: 3px;
  }

  .Box_selected,
  .Box_selected .Box-Content {
    background: #601b20;
  }

  .Box-Color {
    position: absolute;
    width: 100%;
    height: 100%;
    background: currentColor;
    -webkit-clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
    clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
    z-index: 0;
    border-radius: 8px;
  }

  .Box_animated:active .Box-Color {
    animation: Box-Color_animation 0.75s linear;
  }

  @keyframes Box-Color_animation {
    12.5% {
      -webkit-clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
    }

    37.5% {
      -webkit-clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
    }

    62.5% {
      -webkit-clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0% 100%);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0% 100%);
    }

    87.5% {
      -webkit-clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 0%);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 0%);
    }

    100% {
      -webkit-clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
    }
  }

  .Box-Cap {
    position: absolute;
    top: -1px;
    width: 100%;
    height: 7px;
    z-index: 2;
    background: currentColor;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .Box-Container {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    padding: 4px;
    z-index: 1;
  }

  .Box-Content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #bdb6ac;
    background: white;
    z-index: 1;
    overflow: hidden;
    border-radius: 3px;
  }

  .Box-Content_border {
    box-shadow: 0 0 0 1px #bdb6ac;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .Box-Image {
    width: 100%;
    user-select: none;
  }

  .Help {
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    padding: 30px 50px;
    color: #444;
    user-select: text;
  }

  h1 {
    letter-spacing: 2px;
    font-size: 1.5em;
  }

  p, li {
    letter-spacing: 0.4px;
    line-height: 24px;
  }

  sub {
    font-size: 9px;
  }

  a {
    text-decoration: none;
  }

  #save_button {
    position: fixed;
    bottom: 12px;
    right: 12px;
    z-index: 5;
  }

  @media (max-width: 768px) {
    .TopBar-Content > .Box:first-child {
      margin-left: 12px;
    }
    .TopBar-Content > .Box:last-child {
      margin-right: 12px;
    }
    .TopBar-Items {
      order: 3;
      margin-left: 0;
      margin-right: 0;
    }
    .Box:hover {
      transform: scale(1, 1);
    }
    .Box:active {
      transform: scale(0.9, 0.9);
    }
    .Box_big:hover {
      transform: scale(1.1, 1.1);
    }
    .Box_big:active {
      transform: scale(1, 1);
    }
    .Box_filler {
      display: flex;
    }
    .Help {
      padding: 30px 30px;
    }
    #save_button {
      display: none;
    }
    .HideMobile {
      display: none;
    }
  }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/favicon.png" type="image/png">
  <link rel="preload" href="./assets/smb/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/smb3/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/smw/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/smbu/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/sm3d/logo.png" as="image" type="image/png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28321087-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-28321087-5');
  </script>
  <script src="./script.js"></script>
</head>

<body>
  <div class="TopBar">
    <div id="main_toolbar" class="TopBar-Content">
      <div id="game_button" class="Box Box_big Box_rect">
        <div class="Box-Container">
          <div class="Box-Content">
            <img class="Box-Image" src="./assets/smb/logo.png" draggable="false">
          </div>
        </div>
      </div>
      <div class="Box Box_filler">
      </div>
      <div class="Box Box_filler">
      </div>
      <div id="object_toolbar" class="TopBar-Items">
        <div class="Box Box_terrain">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_items">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_enemies">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_gizmos">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_terrain">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_items">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_enemies">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_gizmos">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_terrain">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_items">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_enemies">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
        <div class="Box Box_gizmos">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image" draggable="false">
            </div>
          </div>
        </div>
      </div>
      <div id="shuffle_button" class="Box Box_circle">
        <div class="Box-Content">
          <img class="Box-Image" src="./assets/shuffle.svg" draggable="false">
        </div>
      </div>
    </div>
  </div>
  <div id="main" class="Main">
    <div id="save_button" class="Box">
      <div class="Box-Container">
        <div class="Box-Content">
          <img class="Box-Image" src="./assets/coursebot.png" draggable="false">
        </div>
      </div>
    </div>
    <div class="Main-Content">
      <div class="Help">
        <h1>Super&nbsp;Mario Maker&nbsp;2 — 12&nbsp;Item Challenge Generator</h1>
        <p>
          The 12 Item Challenge is a level building challenge where you try to design a level by only using 12 objects pinned to your toolbar. It's a great way to practice your design skills by focusing in on just a few course elements and iterating on those to create a tighter, more cohesive level design.
          <ul>
            <li>
              Click the game style button to choose your preferred game style.
            </li>
            <li>
              Click the shuffle button to randomize your tiles.
            </li>
            <li>
              Click on a tile to manually select a course element.
            </li>
            <li>
              Click and hold on a tile to pin it to prevent it from being randomized.
            </li>
            <li class="HideMobile">
              Click on coursebot to copy a link to save your challenge.
            </li>
            <li>
              Have fun!
            </li>
          </ul>
          <sub><a href="https://github.com/etler/mario-maker">Github</a></sub>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
